@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary-color: #ff35bce3;
  --primary-color-dark: #ff8fda;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-dark);
}

.section__subheader {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-light);
  letter-spacing: 2px;
}


.show-popup {
  padding: 18px 40px;
  background: hsl(298, 100%, 61%);
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 18px;
  color: #f2f2f2;
  font-weight: 500;
}
.popup-container {
  position: absolute;
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}
.popup-container.active {
  opacity: 1;
  pointer-events: auto;
  transition: .4s ease;
}
.popup-container .popup-box {
  width: 500px;
  background: #f2f2f2;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  padding: 30px;
  transform: scale(0);
}
.popup-container.active .popup-box {
  transform: scale(1);
  transition: .4s ease;
  transition-delay: .25s;
}

.close-btn {
  width: 30%;
  margin-left: 250px;
  margin-top: 30px;
  height: 30px;
  background: #ee2fff;
  border-radius: 6px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 18px;
  color: #f2f2f2;
  font-weight: 500;
}

.wrapper {
  position: relative;
  left: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 500px;
  box-shadow: 0 0 60px #000;
  border-radius: 10px;
}
h2 {
  font-size: 2em;
  color: #f5f5f5;
  text-align: center;
}
.input-group {
  position: relative;
  width: 320px;
  margin: 30px 0;
}
.input-group input {
  width: 100%;
  height: 40px;
  font-size: 1em;
  color: #d615ace0;
  padding: 0 10px 0 35px;
  background: transparent;
  border: 1px solid #cf10ff;
  outline: none;
  border-radius: 5px;
}
.input-group input::placeholder {
  color: rgba(0, 0, 0, 0.808);
}
.input-group .icon {
  position: absolute;
  display: block;
  left: 10px;
  color: #fc28c7;
  font-size: 1.2em;
  line-height: 45px;
}
.forgot-pass {
  margin: -15px 0 15px;
}
.forgot-pass a {
  color: #fff;
  font-size: .9em;
  text-decoration: none;
}
.forgot-pass a:hover {
  text-decoration: underline;
}
.btn {
  position: relative;
  width: 100%;
  height: 40px;
  background: #ff60ff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .5s;
}
.btn:hover {
  background: #fff;
  color: #ff50e2;
}
.sign-link {
  font-size: .9em;
  text-align: center;
  margin: 25px 0;
}
.sign-link p {
  color: #e419ff;
}
.sign-link p a {
  color: #ae00ff;
  text-decoration: none;
  font-weight: 600;
}
.sign-link p a:hover {
  text-decoration: underline;
}


img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}


.topnav {
  overflow: hidden;
  padding-left: 50px;
}


.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
}


.active {
  color: white;
}


.topnav .icon {
  display: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;
  font-weight: bold;
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  padding-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 2px 7px 0px rgba(var, green, blue, alpha);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: #ff07d6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ef42ff;
  color: white;
}


.dropdown-content a:hover {
  background-color: #ff63e5;
  color: #ffffff;
}


.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav__logo img {
  max-width: 40px;
  margin-left: 20px;
}

.nav__logo span {
  font-size: 1.25rem;
  color: var(--text-dark);
  font-size: 18px;
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  color: var(--text-light);
}

.link a:hover {
  color: var(--primary-color);
}

header {
  position: relative;
}

header::before {
  position: absolute;
  content: "";
  left: -15%;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, var(--primary-color-dark), transparent);
  opacity: 1.2;
}

.header__container {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header__content {
  z-index: 1;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 300;
  color: var(--text-dark);
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-light);
}

.header__image {
  z-index: -1;
}

.header__image img {
  max-width: 475px;
  margin: auto;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.why__image img {
  max-width: 600px;
  margin: auto;
}

.why__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.why__content p {
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.why__content ul {
  list-style: none;
}

.why__content li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.hero {
  background-color: var(--extra-light);
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.hero__card span {
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  aspect-ratio: 1;
  background-color: var(--primary-color-dark);
  border-radius: 100%;
}

.hero__card span img {
  max-width: 40px;
}

.hero__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.hero__card p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.classes__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.classes__image {
  position: relative;
  overflow: hidden;
}

.classes__content {
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
  transition: 0.5s;
}

.classes__image:hover .classes__content {
  bottom: 0;
}

.membership {
  background-color: var(--extra-light);
}

.membership__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.membership__card {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.membership__card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.membership__card h2 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.membership__card h2 sup {
  font-size: 1.5rem;
}

.membership__card h3 {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.membership__card p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.membership__btn {
  width: calc(100% - 4rem);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 2px;
  transform: translateY(calc(50% + 2rem));
}

.stories__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.stories__card {
  padding: 1rem;
}

.stories__content {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stories__content span {
  padding: 7px 10px;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.stories__content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 24px;
  background-color: var(--text-light);
  opacity: 0.1;
  z-index: -1;
}

.stories__content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.stories__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stories__author img {
  max-width: 100px;
  border-radius: 100%;
}

.stories__author__details h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.stories__author__details h6 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.banner {
  padding: 4%;
  background-image: linear-gradient(to right, var(--primary-color), transparent),
    url("assets/46-banner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__container {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card p {
  color: var(--white);
}

.posts {
  background-color: var(--extra-light);
}

.posts__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.posts__card {
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.posts__content {
  padding: 2rem;
}

.posts__date {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.posts__date span {
  font-size: 3rem;
  font-weight: 300;
  color: var(--primary-color);
}

.posts__date div {
  color: var(--text-light);
}

.posts__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.posts__content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.photos__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
}

.footer__logo a {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
}

.footer__col p {
  font-size: 1.25rem;
  color: var(--white);
  text-align: center;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.footer__socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  aspect-ratio: 1;
  font-size: 1.5rem;
  color: var(--white);
  background-color: #f7ebf330;
  border-radius: 100%;
}

.footer__bar {
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width < 900px) {
  .nav__links {
    gap: 1rem;
  }

  header::before {
    left: 0;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .header__content {
    padding: 5rem 0;
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content :is(.section__header, p) {
    text-align: center;
  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 1rem;
  }

  .stories__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .photos__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__socials {
    justify-content: center;
  }
}

@media (width < 750px) {
  .nav__links {
    gap: 0.5rem;
  }

  .classes__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .hero__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .stories__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
